<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Detroit Flyhouse</title>
  <link rel="stylesheet" href="flyhouse.css">
  <script src="scripts/flyhouse.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
</head>
<body onload="javascript:init()">
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '226284551124911',
        xfbml      : true,
        version    : 'v2.9'
      });
      FB.AppEvents.logPageView();
    };
    
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
<main>
    <nav><a href="https://www.facebook.com/Detroit-Flyhouse-Circus-School-160158174057782/"><img src="assets/images/facebook_icon.png"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Sign Up</a></li>
        <li class="selected"><a href="classes.html">Classes<span class="arrow">&nbsp;&#9660;</span></a>
          <ul class="sub-menu">
            <li><a href="class-acro.html">Acro</a></li>
            <li><a href="class-aerial.html">Aerial</a></li>
            <li><a href="class-choreo.html">Choreography</a></li>
            <li><a href="class-workout.html">Conditioning</a></li>
            <li><a href="class-bendy.html">Contortion</a></li>
            <li><a href="class-hoop.html">Hoop Dance</a></li>
            <li><a href="class-private.html">Privates</a></li>
            <li><a href="class-group.html">Group Parties</a></li>
          </ul>
        </li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="waiver.html">Waiver</a></li>
        <li><a href="connect.html">Connect</a></li>
        <li><a href="photos.html">Photos</a></li>
      </ul>
    </nav>
  <header><span>1321 Watson St. Detroit</span><span>&nbsp; &starf; &nbsp; Metro Detroit&apos;s Original Circus School &nbsp; &starf; &nbsp;</span><span>313 674 5424</span></header>
  <section class="header" id="choreography-class">
    <h1>Aerial Choreography Classes</h1>
  </section>
  <section class="detail">
    <article>
      <div>
        <h2>Lyra Choreography</h2>
        <p>This is a level 2 lyra class for experienced students. For the first half of the series, each class will focus on a specific theme (particular skill set, movement pattern, etc.). The second half of the series will be run as separate workshops with activities designed to inspire your creativity. Throughout the series, the student will also be working on developing a routine that will be performed on the last day of class. Not sure if this class is for you? Please email about requirments.</p>
      </div>
      <button>Book a Class!</button>
    </article>
    <article>
      <div>
        <h2>Fabric Choreography</h2>
        <p>A level 2 fabric class for experienced students. For the first half of the series, we will focus on different elements that go into creating a routine by expanding on foundational skills and exploring wrap theory. The last four weeks will consist of various movement-based activities to give you a starting point for developing your own unique choreography. Students will prepare for a performance on the last day of class. Prerequisite skills include: clean invert, footlock from the air, and hip key. Not sure if this class is for you? Please email about requirements.</p>
      </div>
      <button>Book a Class!</button>
    </article>
  </section>
  <footer>
    <address>1321 Watson St., Detroit, MI 48207</address>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
  </footer>
</main>