<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Detroit Flyhouse</title>
  <link rel="stylesheet" href="flyhouse.css">
  <script src="scripts/flyhouse.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
</head>
<body onload="javascript:init()">
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '226284551124911',
        xfbml      : true,
        version    : 'v2.9'
      });
      FB.AppEvents.logPageView();
    };
    
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
<main>
    <nav><a href="https://www.facebook.com/Detroit-Flyhouse-Circus-School-160158174057782/"><img src="assets/images/facebook_icon.png"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Sign Up</a></li>
        <li class="selected"><a href="classes.html">Classes<span class="arrow">&nbsp;&#9660;</span></a>
          <ul class="sub-menu">
            <li><a href="class-acro.html">Acro</a></li>
            <li><a href="class-aerial.html">Aerial</a></li>
            <li><a href="class-choreo.html">Choreography</a></li>
            <li><a href="class-workout.html">Conditioning</a></li>
            <li><a href="class-bendy.html">Contortion</a></li>
            <li><a href="class-hoop.html">Hoop Dance</a></li>
            <li><a href="class-private.html">Privates</a></li>
            <li><a href="class-group.html">Group Parties</a></li>
          </ul>
        </li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="waiver.html">Waiver</a></li>
        <li><a href="connect.html">Connect</a></li>
        <li><a href="photos.html">Photos</a></li>
      </ul>
    </nav>
  <header><span>1321 Watson St. Detroit</span><span>&nbsp; &starf; &nbsp; Metro Detroit&apos;s Original Circus School &nbsp; &starf; &nbsp;</span><span>313 674 5424</span></header>
  <section class="header" id="aerial-class">
    <h1>Aerial Classes</h1>
  </section>
  <section class="detail">
    <article>
      <div>
        <h2>Aerial 1</h2>
        <p>Our most popular and successful class for 8 years running!!!</p>
        <p>Aerial 1 is perfect for anyone interested in learning aerial acrobatics.  Our instructors work with every student at their own level and at their own pace, making this class perfect for every body!  The first five weeks of the series will cover unique and exciting syllabus material on two different aerial apparatus (such as trapeze and silks).  During the last three weeks we will review material and work on routine building for those students who are interested.</p>
      </div>
      <button>Book a Class!</button>
    </article>
    <article>
      <div>
        <h2>Aerial 1 & 2</h2>
        <p>All the fun of level 1 class, but with an added opportunity for more experienced students to take things further.  While still working with each student at their own level, instructors will group students  according to their skill and experience so that more advanced students can explore more difficult material.  The first five weeks of the series will cover unique and exciting syllabus material on two different aerial apparatus (such as trapeze and silks).  During the last three weeks we will review material and work on routine building for those students who are interested.</p>
      </div>
      <button>Book a Class!</button>
    </article>
    <article>
      <div>
        <h2>Aerial Sampler</h2>
        <p>The perfect class for new students looking to try a little of everything!  Students will spend the first half of the series learning exciting material on two unique aerial apparatus (like silks and trapeze), and the second half of the series learning on two additional apparatus (like hammock and lyra)  What more could you want.</p>
      </div>
      <button>Book a Class!</button>
    </article>
    <article>
      <div>
        <h2>Introduction to Lyra</h2>
        <p>This series is your 101 introduction to Lyra, also know as Aerial Hoop.  The series will focus on proper technique and foundations necessary to become more competent and confident on the lyra.  Students will practice mounts, dismounts, proper placement and balancing.  Foundational moves and sequences will be emphasized to allow students to build a strong Lyra repertoire.  No experience required!</p>
      </div>
      <button>Book a Class!</button>
    </article>
  </section>
  <footer>
    <address>1321 Watson St., Detroit, MI 48207</address>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
  </footer>
</main>