<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Detroit Flyhouse</title>
  <link rel="stylesheet" href="flyhouse.css">
  <script src="scripts/flyhouse.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
</head>
<body onload="javascript:init()">
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '226284551124911',
        xfbml      : true,
        version    : 'v2.9'
      });
      FB.AppEvents.logPageView();
    };
    
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
<main>
    <nav><a href="https://www.facebook.com/Detroit-Flyhouse-Circus-School-160158174057782/"><img src="assets/images/facebook_icon.png"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Sign Up</a></li>
        <li class="selected"><a href="classes.html">Classes<span class="arrow">&nbsp;&#9660;</span></a>
          <ul class="sub-menu">
            <li><a href="class-acro.html">Acro</a></li>
            <li><a href="class-aerial.html">Aerial</a></li>
            <li><a href="class-choreo.html">Choreography</a></li>
            <li><a href="class-workout.html">Conditioning</a></li>
            <li><a href="class-bendy.html">Contortion</a></li>
            <li><a href="class-hoop.html">Hoop Dance</a></li>
            <li><a href="class-private.html">Privates</a></li>
            <li><a href="class-group.html">Group Parties</a></li>
          </ul>
        </li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="waiver.html">Waiver</a></li>
        <li><a href="connect.html">Connect</a></li>
        <li><a href="photos.html">Photos</a></li>
      </ul>
    </nav>
  <header><span>1321 Watson St. Detroit</span><span>&nbsp; &starf; &nbsp; Metro Detroit&apos;s Original Circus School &nbsp; &starf; &nbsp;</span><span>313 674 5424</span></header>
  <section class="header" id="conditioning-class">
    <h1>Circus Conditioning</h1>
  </section>
  <section class="detail">
    <article>
      <div>
        <h2>Conditioning and Fundementals</h2>
        <p>This class is designed for anyone interested in improving their overall physical fitness (strength, endurance, flexibility). It is not exclusive to aerialists but we do use different aerial apparatus in our circuit and spend a portion of the class working on foundational skills. There's also a warm-up and cool-down built into each class to address injury prevention.</p>
      </div>
      <button>Book a Class!</button>
    </article>
  </section>
  <footer>
    <address>1321 Watson St., Detroit, MI 48207</address>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
  </footer>
</main>