<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Detroit Flyhouse</title>
  <link rel="stylesheet" href="flyhouse.css">
  <script src="scripts/flyhouse.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
</head>
<body onload="javascript:init()">
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '226284551124911',
        xfbml      : true,
        version    : 'v2.9'
      });
      FB.AppEvents.logPageView();
    };
    
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
<main>
    <nav><a href="https://www.facebook.com/Detroit-Flyhouse-Circus-School-160158174057782/"><img src="assets/images/facebook_icon.png"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Sign Up</a></li>
        <li class="selected"><a href="classes.html">Classes<span class="arrow">&nbsp;&#9660;</span></a>
          <ul class="sub-menu">
            <li><a href="class-acro.html">Acro</a></li>
            <li><a href="class-aerial.html">Aerial</a></li>
            <li><a href="class-choreo.html">Choreography</a></li>
            <li><a href="class-workout.html">Conditioning</a></li>
            <li><a href="class-bendy.html">Contortion</a></li>
            <li><a href="class-hoop.html">Hoop Dance</a></li>
            <li><a href="class-private.html">Privates</a></li>
            <li><a href="class-group.html">Group Parties</a></li>
          </ul>
        </li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="waiver.html">Waiver</a></li>
        <li><a href="connect.html">Connect</a></li>
        <li><a href="photos.html">Photos</a></li>
      </ul>
    </nav>
  <header><span>1321 Watson St. Detroit</span><span>&nbsp; &starf; &nbsp; Metro Detroit&apos;s Original Circus School &nbsp; &starf; &nbsp;</span><span>313 674 5424</span></header>
  <section id="classintro">
    <h2>Established in 2008, the Detroit Flyhouse has consistently sold out all classes. <br> Come see why!</h2>
    <p>All Flyhouse teachers, also accomplished circus artists, have completed rigorous teacher training programs specifically geared to teaching circus arts with safety, technique and creativity in mind. Couple our teachers' training with their diverse backgrounds in a wide variety of disciplines and you will leave the Detroit Flyhouse with a wealth of knowledge pertinant to many circus applications.</p>
    <p>Instruction at The Detroit Flyhouse is customized to meet each student's needs: while some come for the rigorous exercise, others seek to build skills to help them advance their careers in the circus arts. No one escapes without having fun.</p>
  </section>
  <section id="classes">
    <article id="aerial">
      <h2>Aerial</h2>
      <p>Experience aerial fabric, trapeze and lyra (to name a few), great for students at any level, kids and adults alike!</p><a href="class-aerial.html">
        <button>Find out more!</button></a>
    </article>
    <article id="acro">
      <h2>Acro</h2>
      <p>Partner yoga is an exhilarating practice that combines elements of yoga and acrobatics to create something unique and beautiful.</p><a href="class-acro.html">
        <button>Find out more!</button></a>
    </article>
    <article id="choreography">
      <h2>Choreography</h2>
      <p>Aerial Choreography classes, for experienced students with an interest in performing.</p><a href="class-choreo.html">
        <button>Find out more!</button></a>
    </article>
    <article id="conditioning">
      <h2>Conditioning</h2>
      <p>No tricks, just training!</p><a href="class-workout.html">
        <button>Find out more!</button></a>
    </article>
    <article id="contortion">
      <h2>Contortion</h2>
      <p>Come get bendy with us!!!</p><a href="class-bendy.html">
        <button>Find out more!</button></a>
    </article>
    <article id="sampler">
      <h2>Hoop Dance</h2>
      <p>Come see what all the "hoop-la" is about!</p><a href="class-hoop.html">
        <button>Find out more!</button></a>
    </article>
    <article id="private">
      <h2>Private Lessons</h2>
      <p>We offer Private Lessons</p><a href="class-private.html">
        <button>Find out more!</button></a>
    </article>
    <article id="group">
      <h2>Group Parties</h2>
      <p>We also do group parties!</p><a href="class-group.html">
        <button>Find out more!</button></a>
    </article>
  </section>
  <footer>
    <address>1321 Watson St., Detroit, MI 48207</address>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
  </footer>
</main>