<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Detroit Flyhouse</title>
  <link rel="stylesheet" href="flyhouse.css">
  <script src="scripts/flyhouse.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
</head>
<body onload="javascript:init()">
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '226284551124911',
        xfbml      : true,
        version    : 'v2.9'
      });
      FB.AppEvents.logPageView();
    };
    
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
<main>
    <nav><a href="https://www.facebook.com/Detroit-Flyhouse-Circus-School-160158174057782/"><img src="assets/images/facebook_icon.png"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Sign Up</a></li>
        <li class="selected"><a href="classes.html">Classes<span class="arrow">&nbsp;&#9660;</span></a>
          <ul class="sub-menu">
            <li><a href="class-acro.html">Acro</a></li>
            <li><a href="class-aerial.html">Aerial</a></li>
            <li><a href="class-choreo.html">Choreography</a></li>
            <li><a href="class-workout.html">Conditioning</a></li>
            <li><a href="class-bendy.html">Contortion</a></li>
            <li><a href="class-hoop.html">Hoop Dance</a></li>
            <li><a href="class-private.html">Privates</a></li>
            <li><a href="class-group.html">Group Parties</a></li>
          </ul>
        </li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="waiver.html">Waiver</a></li>
        <li><a href="connect.html">Connect</a></li>
        <li><a href="photos.html">Photos</a></li>
      </ul>
    </nav>
  <header><span>1321 Watson St. Detroit</span><span>&nbsp; &starf; &nbsp; Metro Detroit&apos;s Original Circus School &nbsp; &starf; &nbsp;</span><span>313 674 5424</span></header>
  <section class="header" id="aerial-class">
    <h1>Private Lessons</h1>
  </section>
  <section class="detail">
    <article>
      <p>Private lessons provide an excellent opportunity to personalize your Flyhouse experience.  Whether you're interested in the personal attention on a ono-on-one lesson, specialized focus on a particular apparatus, or feedback on a new routine, private lessons are affordable and easy to schedule.  E-mail micha@detroitflyhouse.com with any questions or to schedule your lesson. Emailing with several dates that work for you will speed up the process.</p>
      <h2>Private lesson pricing structure and policy</h2>
      <p>1-2 people $60 for 1 hour</p>
      <p>Each additional person $30</p>
      <p>A standard private lesson is 1 hour, but we are happy to pro-rate the price for longer lessons</p>
      <p>If you are sharing a 2 person lesson with someone and need to cancel please note it is common courtesy to cover your half so you don't leave your circus friend footing the entire bill</p>
      <p>Private lesson cancellations require 24 hour notice.  Teachers arrange their schedule around your lessons and hold the space for you.  Payment is expected if you are unable to provide 24 hours notice.  NO exceptions.</p>
    </article>
  </section>
  <footer>
    <address>1321 Watson St., Detroit, MI 48207</address>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
  </footer>
</main>