<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Detroit Flyhouse</title>
  <link rel="stylesheet" href="flyhouse.css">
  <script src="scripts/flyhouse.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
</head>
<body onload="javascript:init()">
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '226284551124911',
        xfbml      : true,
        version    : 'v2.9'
      });
      FB.AppEvents.logPageView();
    };
    
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
<main>
    <nav><a href="https://www.facebook.com/Detroit-Flyhouse-Circus-School-160158174057782/"><img src="assets/images/facebook_icon.png"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="classes.html">Classes<span class="arrow">&nbsp;&#9660;</span></a>
          <ul class="sub-menu">
            <li><a href="class-acro.html">Acro</a></li>
            <li><a href="class-aerial.html">Aerial</a></li>
            <li><a href="class-choreo.html">Choreography</a></li>
            <li><a href="class-workout.html">Conditioning</a></li>
            <li><a href="class-bendy.html">Contortion</a></li>
            <li><a href="class-hoop.html">Hoop Dance</a></li>
            <li><a href="class-private.html">Privates</a></li>
            <li><a href="class-group.html">Group Parties</a></li>
          </ul>
        </li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="waiver.html">Waiver</a></li>
        <li class="selected"><a href="connect.html">Connect</a></li>
        <li><a href="photos.html">Photos</a></li>
      </ul>
    </nav>
  <header><span>1321 Watson St. Detroit</span><span>&nbsp; &starf; &nbsp; Metro Detroit&apos;s Original Circus School &nbsp; &starf; &nbsp;</span><span>313 674 5424</span></header>
  <section id="connect-header">
    <h1>We can't wait to hear from you!</h1>
  </section>
  <section id="connect-detail">
    <article>
      <h2>CONTACT</h2>
      <address>
        <div>Detroit Flyhouse</div>
        <div>1321 Watson</div>
        <div>Detroit, MI. 48207</div>
        <div><span class="bold">Email:&nbsp;</span><span>micha@detroitflyhouse.com</span></div>
        <div><span class="bold">Phone:&nbsp;</span><span>(313) 674-6424</span></div>
      </address>
      <p>We are open <em>ALL</em> holidays and do <em>NOT</em> close for bad weather. We are here for you!</p>
      <div><a class="mailingList" href="http://visitor.r20.constantcontact.com/d.jsp?llr=oo7dwznab&amp;p=oi&amp;m=1114332328398&amp;sit=e4trb8aib&amp;f=89cb73c3-8eb2-47a1-a349-a4b33825e0ab">Join Our Mailing List</a></div>
    </article>
    <section id="directions">
      <div class="south">
        <h2>From the South</h2>
        <ul>
          <li>Take I-75 north to Exit 52 (Mack Ave.)</li>
          <li>Turn right on Mack Ave. to Russell St.</li>
          <li>Turn right on Russell St. to Watson St.</li>
          <li>Turn right on Watson St. We are on the right and the door is clearly marked.</li>
          <li>There is a parking lot directly across the street (which is free, except during special events). There is also street parking in the area.</li>
          <li>Take your shoes off when you come in. You can store items in the cubbies on the left.</li>
        </ul>
      </div>
      <div class="north">
        <h2>From the North</h2>
        <ul>
          <li>Take I-75 south to Exit 52 (Mack Ave.)</li>
          <li>Turn left on Mack Ave. to Russell St.</li>
          <li>Turn right on Russell St. to Watson St.</li>
          <li>Turn right on Watson St. We are on the right and the door is clearly marked.</li>
          <li>There is a parking lot directly across the street (which is free, except during special events). There is also street parking in the area.</li>
          <li>Take your shoes off when you come in. You can store items in the cubbies on the left.</li>
        </ul>
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d188823.03928234143!2d-82.993429!3d42.31352!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcc5c934589900770!2sDetroit+Flyhouse+Circus+school!5e0!3m2!1sen!2sus!4v1480225984883" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
  </section>
  <footer>
    <address>1321 Watson St., Detroit, MI 48207</address>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
  </footer>
</main>