<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Detroit Flyhouse</title>
  <link rel="stylesheet" href="flyhouse.css">
  <script src="scripts/flyhouse.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
</head>
<body onload="javascript:init()">
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '226284551124911',
        xfbml      : true,
        version    : 'v2.9'
      });
      FB.AppEvents.logPageView();
    };
    
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
<main>
    <nav><a href="https://www.facebook.com/Detroit-Flyhouse-Circus-School-160158174057782/"><img src="assets/images/facebook_icon.png"></a>
      <ul>
        <li class="selected"><a href="index.html">Home</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="classes.html">Classes<span class="arrow">&nbsp;&#9660;</span></a>
          <ul class="sub-menu">
            <li><a href="class-acro.html">Acro</a></li>
            <li><a href="class-aerial.html">Aerial</a></li>
            <li><a href="class-choreo.html">Choreography</a></li>
            <li><a href="class-workout.html">Conditioning</a></li>
            <li><a href="class-bendy.html">Contortion</a></li>
            <li><a href="class-hoop.html">Hoop Dance</a></li>
            <li><a href="class-private.html">Privates</a></li>
            <li><a href="class-group.html">Group Parties</a></li>
          </ul>
        </li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="waiver.html">Waiver</a></li>
        <li><a href="connect.html">Connect</a></li>
        <li><a href="photos.html">Photos</a></li>
      </ul>
    </nav>
  <header><span>1321 Watson St. Detroit</span><span>&nbsp; &starf; &nbsp; Metro Detroit&apos;s Original Circus School &nbsp; &starf; &nbsp;</span><span>313 674 5424</span></header>
  <section class="splash"><img src="assets/images/flyhouse.png" alt="Detroit Flyhouse"><img src="assets/images/circus_school.png" alt="Circus School">
    <section class="carousel-container" id="photos">
      <div class="carousel">
        <div class="item0">
          <figure class="carousel-item" style="display:block">
            <div class="imgwrapper"><img src="assets/images/circle_left.jpg" alt=""></div>
            <figcaption class="text0">Private Lessons</figcaption>
          </figure>
        </div>
        <div class="item1">
          <figure class="carousel-item" style="display:block">
            <div class="imgwrapper"><img src="assets/images/circle_center.jpg" alt=""></div>
            <figcaption class="text1 hidden">Circus Classes</figcaption>
          </figure>
        </div>
        <div class="item2">
          <figure class="carousel-item" style="display:none">
            <div class="imgwrapper"><img src="assets/images/circle_right.jpg" alt=""></div>
            <figcaption class="text2 hidden">Group Parties</figcaption>
          </figure>
        </div>
        <div class="item3">
          <figure class="carousel-item" style="display:none">
            <div class="imgwrapper"><img src="assets/images/circle_left.jpg" alt=""></div>
            <figcaption class="text3 hidden">Workshops</figcaption>
          </figure>
        </div>
        <div class="item4">
          <figure class="carousel-item" style="display:none">
            <div class="imgwrapper"><img src="assets/images/circle_center.jpg" alt=""></div>
            <figcaption class="text4 hidden">Circus Classes</figcaption>
          </figure>
        </div>
        <div class="item5">
          <figure class="carousel-item" style="display:block">
            <div class="imgwrapper"><img src="assets/images/circle_right.jpg" alt=""></div>
            <figcaption class="text5 hidden">Group Parties</figcaption>
          </figure>
        </div>
      </div>
    </section>
  </section>
  <section id="columns">
    <div class="row">
      <article id="intention">
        <h1>Our Intention</h1>
        <p>Have you been dreaming of running away to join the circus?  The Detroit Flyhouse Circus School makes it easy to join without leaving home!</p>
        <p>Our Circus School offers training for students of all ages and experience levels, from total beginners to professional circus performers.  Our curriculum includes traditional circus arts such as aerial silks, trapeze, aerial hoop, partner acrobatics, hula hoop dance, fire performance and much more.  Circus classes teach foundational circus artistry while building life-enhancing skills such as confidence, responsibility, poise, teamwork, and discipline.</p>
        <p>All Detroit Flyhouse instructors undergo extensive teacher training and regular continuing education in order to stay at the top of their game and serve students of all backgrounds.  We have an amazing team and we think you'll agree.</p>
        <p>Our instructors foster a body-positive environment in all of our classes. All sizes, shapes, skill levels, and ages have a home here at the Flyhouse.</p>
        <p>Detroit Flyhouse Circus School students improve coordination, balance, strength, conditioning, and overall fitness in a non-competitive, supportive, and fun environment.</p>
        <p>We're going on ten successful years of serving our students and community.  Come see why.  We'd love for you to visit and join the fun!</p>
      </article>
      <article id="events">
        <h1>Events</h1><img src="assets/images/event.jpg">
      </article>
      <article id="beforeyougo">
        <h1>Before You Go</h1>
        <p>We are so excited you are going to be visiting the Flyhouse!  In order to make your experience as fun-filled as possible we have created this page of important tips.</p>
        <p>What to expect:  Think recess!  A fun, safe, supportive, non-competitive space where everyone can have a blast learning Circus arts!  We pride ourselves on making everyone who walks through our door feel welcome.  Please ask for help and say no thanks anytime.  Help us make your experience with as as fun as possible!</p>
        <p>Our dress code is oh so important. Failure to follow it could seriously limit what you're able to do in class.  Please share this information with any guests you are bringing so they can have the best experience possible</p>
        <p>Merchandise:  We always have some great Flyhouse swag available, and we're always getting cool new designs made!</p>
        <p>Parking:  Please park in the lot across Watson or on the street.</p>
        <p>Make sure you follow us on Facebook to stay up to speed on upcoming classes, workshops, special offers and events.</p>
        <p>Remember, we never close for holidays or weather.  We're always here for you!</p>
        <p>Everyone needs a waiver to be in the studio, and minors require a waiver signed by a parent or legal guardian</p>
        <h2>See you soon!</h2>
      </article>
    </div>
  </section>
  <section id="reviews">
    <div class="scrollLeft">
      <div class="triangle"></div>
    </div>
    <div class="reviewsContainer" id="reviewsContainer"></div>
    <div class="scrollRight">
      <div class="triangle"></div>
    </div>
  </section>
  <script src="scripts/carousel.js"></script>
  <script src="scripts/reviews.js"></script>
  <footer>
    <address>1321 Watson St., Detroit, MI 48207</address>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
  </footer>
</main>