<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Detroit Flyhouse</title>
  <link rel="stylesheet" href="flyhouse.css">
  <link rel="stylesheet" href="./photoswipe.css">
  <link rel="stylesheet" href="./default-skin/default-skin.css">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
  <script src="./photoswipe.js"></script>
  <script src="./photoswipe-ui-default.js"></script>
  <script src="./scripts/masonry.js"></script>
</head>
<body>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '226284551124911',
        xfbml      : true,
        version    : 'v2.9'
      });
      FB.AppEvents.logPageView();
    };
    
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
<main>
    <nav><a href="https://www.facebook.com/Detroit-Flyhouse-Circus-School-160158174057782/"><img src="assets/images/facebook_icon.png"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="classes.html">Classes<span class="arrow">&nbsp;&#9660;</span></a>
          <ul class="sub-menu">
            <li><a href="class-acro.html">Acro</a></li>
            <li><a href="class-aerial.html">Aerial</a></li>
            <li><a href="class-choreo.html">Choreography</a></li>
            <li><a href="class-workout.html">Conditioning</a></li>
            <li><a href="class-bendy.html">Contortion</a></li>
            <li><a href="class-hoop.html">Hoop Dance</a></li>
            <li><a href="class-private.html">Privates</a></li>
            <li><a href="class-group.html">Group Parties</a></li>
          </ul>
        </li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="waiver.html">Waiver</a></li>
        <li><a href="connect.html">Connect</a></li>
        <li class="selected"><a href="photos.html">Photos</a></li>
      </ul>
    </nav>
  <header><span>1321 Watson St. Detroit</span><span>&nbsp; &starf; &nbsp; Metro Detroit&apos;s Original Circus School &nbsp; &starf; &nbsp;</span><span>313 674 5424</span></header>
  <section class="galleries">
    <article class="gallery gallery-class">
      <div class="my-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/DetroitFlyhouse-edited-125.jpg" itemprop="contentUrl" data-size="854x1280"><img src="./assets/thumbnails/DetroitFlyhouse-edited-125.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/DetroitFlyhouse-edited-149.jpg" itemprop="contentUrl" data-size="854x1280"><img src="./assets/thumbnails/DetroitFlyhouse-edited-149.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/DetroitFlyhouse-edited-297.jpg" itemprop="contentUrl" data-size="1280x854"><img src="./assets/thumbnails/DetroitFlyhouse-edited-297.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/DetroitFlyhouse-edited-307.jpg" itemprop="contentUrl" data-size="854x1280"><img src="./assets/thumbnails/DetroitFlyhouse-edited-307.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/DetroitFlyhouse-edited-31.jpg" itemprop="contentUrl" data-size="1280x854"><img src="./assets/thumbnails/DetroitFlyhouse-edited-31.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/DetroitFlyhouse-edited-75.jpg" itemprop="contentUrl" data-size="1280x854"><img src="./assets/thumbnails/DetroitFlyhouse-edited-75.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
      </div>
    </article>
    <article class="gallery gallery-performers">
      <div class="my-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/10.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/10.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/13.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/13.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/14.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/14.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/15.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/15.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/16.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/16.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/17.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/17.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/18.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/18.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/19.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/19.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/20.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/20.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/21.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/21.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/22.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/22.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/27.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/27.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/28.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/28.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/29.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/29.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/3.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/3.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/30.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/30.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/31.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/31.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/32.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/32.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/33.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/33.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/34.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/34.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/35.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/35.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/36.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/36.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/37.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/37.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/38.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/38.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/39.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/39.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/4.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/4.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/40.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/40.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/42.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/42.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/43.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/43.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/5.jpg" itemprop="contentUrl" data-size="1280x853"><img src="./assets/thumbnails/5.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/6.jpg" itemprop="contentUrl" data-size="1280x853"><img src="./assets/thumbnails/6.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/7.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/7.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/8.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/8.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/9.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/9.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/Flyhouse0462.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/Flyhouse0462.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
        <figure class="gallery-item" itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a href="./assets/photos/Stilts1.jpg" itemprop="contentUrl" data-size="853x1280"><img src="./assets/thumbnails/Stilts1.jpg" itemprop="thumbnail" alt="Image description"></a></figure>
      </div>
    </article>
  </section>
  <section>
    <!-- Root element of PhotoSwipe. Must have class pswp.-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <!--
      Background of PhotoSwipe.
      It's a separate element, as animating opacity is faster than rgba().
      -->
      <div class="pswp__bg"></div>
      <!-- Slides wrapper with overflow:hidden.-->
      <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory.-->
        <!-- don't modify these 3 pswp__item elements, data is added later on.-->
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <!-- Controls are self-explanatory. Order can be changed.-->
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR-->
            <!-- element will get class pswp__preloader--active when preloader is running-->
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="scripts/photos.js"></script>
  <footer>
    <address>1321 Watson St., Detroit, MI 48207</address>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
  </footer>
</main>