<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Detroit Flyhouse</title>
  <link rel="stylesheet" href="flyhouse.css">
  <script src="scripts/flyhouse.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
</head>
<body onload="javascript:init()">
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '226284551124911',
        xfbml      : true,
        version    : 'v2.9'
      });
      FB.AppEvents.logPageView();
    };
    
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
</body>
<main>
    <nav><a href="https://www.facebook.com/Detroit-Flyhouse-Circus-School-160158174057782/"><img src="assets/images/facebook_icon.png"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="classes.html">Classes<span class="arrow">&nbsp;&#9660;</span></a>
          <ul class="sub-menu">
            <li><a href="class-acro.html">Acro</a></li>
            <li><a href="class-aerial.html">Aerial</a></li>
            <li><a href="class-choreo.html">Choreography</a></li>
            <li><a href="class-workout.html">Conditioning</a></li>
            <li><a href="class-bendy.html">Contortion</a></li>
            <li><a href="class-hoop.html">Hoop Dance</a></li>
            <li><a href="class-private.html">Privates</a></li>
            <li><a href="class-group.html">Group Parties</a></li>
          </ul>
        </li>
        <li class="selected"><a href="workshops.html">Workshops</a></li>
        <li><a href="waiver.html">Waiver</a></li>
        <li><a href="connect.html">Connect</a></li>
        <li><a href="photos.html">Photos</a></li>
      </ul>
    </nav>
  <header><span>1321 Watson St. Detroit</span><span>&nbsp; &starf; &nbsp; Metro Detroit&apos;s Original Circus School &nbsp; &starf; &nbsp;</span><span>313 674 5424</span></header>
  <section id="workshopintro">
    <h1>Workshops at the Detroit Flyhouse</h1>
  </section>
  <section id="overview">
    <article>
      <h2>Circus Workshops</h2>
      <p>At the Detroit Flyhouse, we regularly host circus workshops and intensives on a variety of topics. From Aerial to Acro, Hooping to Fire, workshops offer a great way to augment and expand your knowledge! The workshop schedule changes regularly, so be sure to check back here or like us on facebook to keep informed!</p>
    </article>
  </section>
  <section id="upcoming">
    <h1>All Upcoming Workshops</h1>
    <ul class="nodecoration">
      <li class="expandable-control">
        <h3>Thursday December 29</h3>
        <h4><span>Funky Choreography with Jackie - $40 (each)</span><span class="expandable-indicator"></span></h4>
        <ul>
          <li>Funky Choreo on Lyra. 4pm - 5:15pm</li>
          <li>Funky Choreo on Static Trapeze. 5:30pm - 6:45pm</li>
          <li>Funky Choreo on Silks - 6:45pm - 8pm</li>
        </ul>
        <article class="expandable-content">
          <div class="images"><img class="triple" src="assets/images/workshops/jackie-lyra.jpg"><img class="triple" src="assets/images/workshops/jackie-trap.jpg"><img class="triple" src="assets/images/workshops/jackie-fabric.jpg"></div>
          <div class="content">
            <p>The BEST Holiday gift to give yourself: CIRCUS!! Come try some new and funky choreo on silks, lyra, or trapeze with visiting guest coach Jackie Zalewski from Secret Circus in Philadelphia. Challenge your brain and your body with some new and interesting ways to move around the trapeze, lyra, or silks and start your Holiday break off with a super fun night of learning cool stuff!</p>
            <p>Jackie is originallrom Detroit but has been performing and coaching aerial fFT for over ten years. She has coached at Circus Smirkus, Circus Juventas, and at schools all over the US -- from Brooklyn to New Orelans. She is a member of ACE and has trained with coaches all over the world from Montreal to Scotland.</p>
            <p>Prereqs: the ability to invert mulitple times in the air, feel comfortable stringing movs together, and the desire to have fun!</p>
          </div>
        </article>
      </li>
    </ul>
  </section>
  <script src="scripts/expander.js"></script>
  <footer>
    <address>1321 Watson St., Detroit, MI 48207</address>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
  </footer>
</main>